% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{PDE}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b1d17feca737dee03db543d2a624a271}{%
           family={Emmanuel},
           familyi={E\bibinitperiod},
           given={DiBenedetto},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Birkhauser Boston Inc}%
      }
      \strng{namehash}{b1d17feca737dee03db543d2a624a271}
      \strng{fullhash}{b1d17feca737dee03db543d2a624a271}
      \strng{fullhashraw}{b1d17feca737dee03db543d2a624a271}
      \strng{bibnamehash}{b1d17feca737dee03db543d2a624a271}
      \strng{authorbibnamehash}{b1d17feca737dee03db543d2a624a271}
      \strng{authornamehash}{b1d17feca737dee03db543d2a624a271}
      \strng{authorfullhash}{b1d17feca737dee03db543d2a624a271}
      \strng{authorfullhashraw}{b1d17feca737dee03db543d2a624a271}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Partial Differential Equations}
      \field{year}{2010}
    \endentry
    \entry{square_plate}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5a868577b3044a390da93c42fbb845a2}{%
           family={Linqi},
           familyi={L\bibinitperiod},
           given={Shao},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5a868577b3044a390da93c42fbb845a2}
      \strng{fullhash}{5a868577b3044a390da93c42fbb845a2}
      \strng{fullhashraw}{5a868577b3044a390da93c42fbb845a2}
      \strng{bibnamehash}{5a868577b3044a390da93c42fbb845a2}
      \strng{authorbibnamehash}{5a868577b3044a390da93c42fbb845a2}
      \strng{authornamehash}{5a868577b3044a390da93c42fbb845a2}
      \strng{authorfullhash}{5a868577b3044a390da93c42fbb845a2}
      \strng{authorfullhashraw}{5a868577b3044a390da93c42fbb845a2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Modeling a Square Vibrating Plate}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.semanticscholar.org/paper/Modeling-a-Square-Vibrating-Plate-Shao/e5dbf068ca45b54ec7134794dc0ef73fa9893741
      \endverb
      \verb{url}
      \verb https://www.semanticscholar.org/paper/Modeling-a-Square-Vibrating-Plate-Shao/e5dbf068ca45b54ec7134794dc0ef73fa9893741
      \endverb
    \endentry
    \entry{Matplotlib}{online}{}{}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{title}{Matplotlib Documentation}
      \verb{urlraw}
      \verb https://matplotlib.org/stable/
      \endverb
      \verb{url}
      \verb https://matplotlib.org/stable/
      \endverb
    \endentry
    \entry{Numpy}{online}{}{}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{title}{Numpy Documentation}
      \verb{urlraw}
      \verb https://numpy.org/devdocs/index.html
      \endverb
      \verb{url}
      \verb https://numpy.org/devdocs/index.html
      \endverb
    \endentry
    \entry{Scipy}{online}{}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeldatesource}{nodate}
      \field{labeltitlesource}{title}
      \field{title}{Scipy Documentation}
      \verb{urlraw}
      \verb https://scipy.org/
      \endverb
      \verb{url}
      \verb https://scipy.org/
      \endverb
    \endentry
    \entry{strang2006wave}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=93733dfde0c47db226efad798ab3b662}{%
           family={Strang},
           familyi={S\bibinitperiod},
           given={Gilbert},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Massachusetts Institute of Technology}%
      }
      \strng{namehash}{93733dfde0c47db226efad798ab3b662}
      \strng{fullhash}{93733dfde0c47db226efad798ab3b662}
      \strng{fullhashraw}{93733dfde0c47db226efad798ab3b662}
      \strng{bibnamehash}{93733dfde0c47db226efad798ab3b662}
      \strng{authorbibnamehash}{93733dfde0c47db226efad798ab3b662}
      \strng{authornamehash}{93733dfde0c47db226efad798ab3b662}
      \strng{authorfullhash}{93733dfde0c47db226efad798ab3b662}
      \strng{authorfullhashraw}{93733dfde0c47db226efad798ab3b662}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{MIT 18.086 Mathematical Methods for Engineers II lecture notes}
      \field{title}{The Wave Equation and Staggered Leapfrog}
      \field{urlday}{29}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2006}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://math.mit.edu/classes/18.086/2006/am53.pdf
      \endverb
      \verb{url}
      \verb https://math.mit.edu/classes/18.086/2006/am53.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

