% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{PDE}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b1d17feca737dee03db543d2a624a271}{%
           family={Emmanuel},
           familyi={E\bibinitperiod},
           given={DiBenedetto},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Birkhauser Boston Inc}%
      }
      \strng{namehash}{b1d17feca737dee03db543d2a624a271}
      \strng{fullhash}{b1d17feca737dee03db543d2a624a271}
      \strng{fullhashraw}{b1d17feca737dee03db543d2a624a271}
      \strng{bibnamehash}{b1d17feca737dee03db543d2a624a271}
      \strng{authorbibnamehash}{b1d17feca737dee03db543d2a624a271}
      \strng{authornamehash}{b1d17feca737dee03db543d2a624a271}
      \strng{authorfullhash}{b1d17feca737dee03db543d2a624a271}
      \strng{authorfullhashraw}{b1d17feca737dee03db543d2a624a271}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Partial Differential Equations}
      \field{year}{2010}
    \endentry
    \entry{square_plate}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5a868577b3044a390da93c42fbb845a2}{%
           family={Linqi},
           familyi={L\bibinitperiod},
           given={Shao},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5a868577b3044a390da93c42fbb845a2}
      \strng{fullhash}{5a868577b3044a390da93c42fbb845a2}
      \strng{fullhashraw}{5a868577b3044a390da93c42fbb845a2}
      \strng{bibnamehash}{5a868577b3044a390da93c42fbb845a2}
      \strng{authorbibnamehash}{5a868577b3044a390da93c42fbb845a2}
      \strng{authornamehash}{5a868577b3044a390da93c42fbb845a2}
      \strng{authorfullhash}{5a868577b3044a390da93c42fbb845a2}
      \strng{authorfullhashraw}{5a868577b3044a390da93c42fbb845a2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Modeling a Square Vibrating Plate}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.semanticscholar.org/paper/Modeling-a-Square-Vibrating-Plate-Shao/e5dbf068ca45b54ec7134794dc0ef73fa9893741
      \endverb
      \verb{url}
      \verb https://www.semanticscholar.org/paper/Modeling-a-Square-Vibrating-Plate-Shao/e5dbf068ca45b54ec7134794dc0ef73fa9893741
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

